<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/tb_forgotPassword"/>
    <TextView
        android:text="Don't worry , we will sent a Password reset Link into your registered E-mail Id"
        android:padding="10dp"
        android:layout_marginTop="20dp"

        android:textColor="#000"
        android:fontFamily="@font/open_sans"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_forgotPasswordEmail"
            android:hint="Enter email"
            android:fontFamily="@font/open_sans"
            android:textColorHint="#000"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/bt_ResetUserPassword"
        android:background="@drawable/arrow_button_right_48"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />
</LinearLayout>