<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff9"
    tools:context=".UserLoginActivity">

    <include
        android:id="@+id/tb_userLogin"
        layout="@layout/main_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_UserLogin"
        android:layout_alignStart="@+id/ll_UserLogin"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/login"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:elevation="5dp"
        android:id="@+id/ll_UserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/user_loginbackground"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:background="@drawable/round_edittext"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_usernameUser"
                android:layout_width="250dp"

                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:background="@drawable/round_edittext"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_passwordUser"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_forgotPasswordUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Forgot Password ?"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/bt_loginUser"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_main_ripple"
                android:fontFamily="@font/open_sans"
                android:text="Go"
                android:textColor="#fff" />
            <ProgressBar
                android:id="@+id/pgBar_UserLogin"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_createNewAccountUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_adminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Admin Login"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>