<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <include
        android:id="@+id/tb_createUserAccount"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_createUserAccount"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/user_icon_registration" />

            <View
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Name:"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_nameCreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="20dp"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_ageCreateUser"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Phone :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_phoneCreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Email :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_emailCreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Password :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_pass1CreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Confirm Password :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_pass2CreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Aadhar No :"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/et_aadharnoCreateUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="number"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Address :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_addressCreateUser"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:maxLines="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_pincodeCreateUser"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District :"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinner_createUserAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_district"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_createUserAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_main_ripple"
                android:fontFamily="@font/open_sans"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>